MPESA_ENVIRONMENT='sandbox'
MPESA_CONSUMER_KEY='CJfAAfDvJu620vCqo1BWZkZlA1QXlqul'
MPESA_CONSUMER_SECRET='iqAgiUsQ1GMGplo'
LMN_PHONE_NUMBER='+254713604940'
MPESA_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_EXPRESS_SHORTCODE='174379'